
<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; background: #121212; color: white; padding: 20px; }
    input, textarea, button { width: 100%; padding: 10px; margin: 10px 0; border: none; border-radius: 5px; }
    button { background: #4caf50; color: white; }
    .hidden { display: none; }
  </style>
</head>
<body>
<nav style="background:#1e1e1e; padding:10px; border-radius:6px; margin-bottom:15px;">
  <a href="index.html" style="color:#4fc3f7; margin-right:10px;">🏠 Home</a>
  <a href="admin.html" style="color:#4fc3f7; margin-right:10px;">🛠 Admin</a>
  <a href="https://discord.gg/kshbWDuJ4b" target="_blank" style="color:#4fc3f7;">💬 Join Discord</a>
</nav>

  <h2>🔐 Admin Access</h2>
  <input type="password" id="adminPass" placeholder="Enter admin password">
  <button onclick="checkPass()">Enter</button>

  <div id="formArea" class="hidden">
    <h3>➕ Add a Scammer</h3>
    <input id="username" placeholder="Scammer Username">
    <input id="game" placeholder="Game Name">
    <input id="proof" placeholder="Proof Link (Image/Video)">
    <textarea id="note" placeholder="Details"></textarea>
    <button onclick="submitScammer()">Submit</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="firebase.js"></script>

  <script>
    const PASSWORD = "yourSecret123"; // CHANGE THIS

    function checkPass() {
      const input = document.getElementById("adminPass").value;
      if (input === PASSWORD) {
        document.getElementById("formArea").classList.remove("hidden");
      } else {
        alert("Incorrect password");
      }
    }

    function submitScammer() {
      const data = {
        username: document.getElementById("username").value,
        game: document.getElementById("game").value,
        proof: document.getElementById("proof").value,
        note: document.getElementById("note").value
      };
      firebase.database().ref("scammers").push(data);
      alert("Scammer submitted.");
    }
  </script>
</body>
</html>
